<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:key="category_hybrid_general"
        android:title="@string/hybrid_settings_title">

    <CheckBoxPreference
        android:key="pref_tablet_mode"
        android:title="@string/tablet_mode_title"
        android:summary="@string/tablet_mode_summary"/>

    <CheckBoxPreference
        android:key="pref_enable_hybrid"
        android:title="@string/enable_hybrid_title"
        android:summary="@string/enable_hybrid_summary"
        android:defaultValue="false"/>

    <ListPreference
        android:key="pref_system_density"
        android:title="@string/lcd_global_title"
        android:summary="@string/lcd_global_summary"
        android:entries="@array/entries_lcd_densities"
        android:entryValues="@array/values_lcd_densities"
        android:defaultValue="rom_current_base"/>

    <ListPreference
        android:key="pref_user_density"
        android:title="@string/lcd_density_title"
        android:summary="@string/lcd_density_summary"
        android:entries="@array/entries_lcd_densities"
        android:entryValues="@array/values_lcd_densities"
        android:defaultValue="rom_current_base"/>

    <ListPreference
        android:key="pref_framework_density"
        android:title="@string/framework_density_title"
        android:summary="@string/framework_density_summary"
        android:entries="@array/entries_lcd_densities"
        android:entryValues="@array/values_lcd_densities"
        android:defaultValue="rom_current_base"/>

    <ListPreference
        android:key="pref_systemui_density"
        android:title="@string/systemui_density_title"
        android:summary="@string/systemui_density_summary"
        android:entries="@array/entries_lcd_densities"
        android:entryValues="@array/values_lcd_densities"
        android:defaultValue="rom_current_base"/>

    <PreferenceScreen
        android:key="pref_manage_applications"
        android:fragment="com.android.settings.paranoid.applications.ManageApplications"
        android:title="@string/hybrid_list_title"
        android:summary="@string/hybrid_list_summary"/>

</PreferenceCategory>

</PreferenceScreen>
